<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="Exam2Empresa.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="ccs/gridviewcss.css" rel="stylesheet" />
    <link href="ccs/menuccs.css" rel="stylesheet" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            left: 3px;
            top: 1px;
        }
        .auto-style2 {
            margin-left: 130px;
        }
    </style>

</head>
<body style="height: 136px">
    <form id="form1" runat="server">
        <div>
      <div>
<ul class="auto-style2">
	<li class="auto-style1">
		<a href="Usuarios.aspx">
			<span>
				USUARIOS
			</span>
			
			<span>
				USUARIOS
			</span>
		</a>
	</li>
	
	<li>
		<a href="Tecnicos.aspx">
			<span>
				TECNICOS
			</span>
			
			<span>
				TECNICOS
			</span>
		</a>
	</li>
	
	<li>
		<a href="Equipos.aspx">
			<span>
				EQUIPOS
			</span>
			
			<span>
				EQUIPOS
			</span>
		</a>
	</li>
	
	<li>
		<a href="Reparaciones.aspx">
			<span>
				REPARACIONES
			</span>
			
			<span>
				REPARACIONES
			</span>
		</a>
	</li>
	
	<li>
		<a href="Asignaciones.aspx">
			<span>
				ASIGNACIONES
			</span>
			
			<span>
				ASIGNACIONES
			</span>
		</a>
	</li>
	
	<li>
		<a href="Detallesreparacion.aspx">
			<span>
				DETALLES DE REPARACIONES
			</span>
			
			<span>
				DETALLES DE REPARACIONES
			</span>
		</a>
	</li>
    <li>&nbsp;&nbsp;&nbsp; </li>
</ul>
	     
     
        
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
